tmux:
    symbols:
        branch: '⎇ '
        hashprefix: ':'
        ahead: ↑·
        behind: ↓·
        staged: '● '
        conflict: '✖ '
        modified: '✚ '
        untracked: '… '
        stashed: '⚑ '
        clean: ✔
    styles:
        clear: '#[fg=default]'
        state: '#[fg=#d7575f,bold]'
        branch: '#[fg=#bcbcbc,bold]'
        remote: '#[fg=#87afaf]'
        staged: '#[fg=#87af87,bold]'
        conflict: '#[fg=#d7575f,bold]'
        modified: '#[fg=#d7575f,bold]'
        untracked: '#[fg=#d7afd7,bold]'
        stashed: '#[fg=#87afaf,bold]'
        clean: '#[fg=#87af87,bold]'
        divergence: '#[fg=default]'
    layout: [flags]
    options:
        branch_max_len: 0
        branch_trim: right
