#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
#

# ==========================
# ===  General settings  ===
# ==========================
# config color of tmux
# Add truecolor support
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

set -g history-limit 10000
set -s focus-events on
set -s escape-time 0
setw -g pane-base-index 1

set -g mouse on
set -g prefix C-a

# Index starts from 1
set -g base-index 1
setw -g pane-base-index 1   # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g set-titles on                        # set terminal title
set -g set-titles-string '#h ❐ #S ● #I #W'

# reduce the time when type prefix
set -s escape-time 0

setw -g monitor-activity on
set -g visual-activity off

set -g repeat-time 400

bind C-a send-prefix -2

# -- navigation ----------------------------------------------------------------

# switch session
# bind-key s run-shell -b "~/.dotfiles/terminals/tmux/session-menu"

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind-key - split-window -v -c "#{pane_current_path}" -p 22

# split current window vertically
bind-key | split-window -h -c "#{pane_current_path}" -p 22

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Reset Key Bindings
bind -n C-l send-keys "C-l"

# window navigation
unbind n
unbind p
unbind C-h
unbind C-l
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# reload the tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# ==========================
# ===   Styling          ===
# ==========================
set-option -g status-position bottom
source ~/.dotfiles/terminals/tmux/themes/customize.conf

# Messages
set -g message-style 'bg=black fg=brightred'
set -g message-command-style 'bg=black fg=brightred'

# ==========================
# ===   Plugin Resurrect ===
# ==========================

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
# save vim session
set -g @resurrect-strategy-vim 'session'
# save neovim session
set -g @resurrect-strategy-nvim 'session'

# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'

set -g @online_icon "Connected"
set -g @offline_icon "Disconnected"

run -b '~/.tmux/plugins/tpm/tpm'
