#  _                                          __
# | |_ _ __ ___  _   ___  __  ___ ___  _ __  / _|
# | __| '_ ` _ \| | | \ \/ / / __/ _ \| '_ \| |_
# | |_| | | | | | |_| |>  < | (_| (_) | | | |  _|
#  \__|_| |_| |_|\__,_/_/\_(_)___\___/|_| |_|_|
#
#

# ==========================
# ===  General settings  ===
# ==========================
set -g prefix C-a
set -g mouse on
set -g repeat-time 400
set -g base-index 1           # start indexing windows at 1 instead of 0
set -g detach-on-destroy off  # don't exit from tmux when closing a session 
set -g escape-time 0          # zero-out escape time delay
set -g history-limit 1000000  # significantly increase history size
set -g mouse on               # enable mouse support
set -g renumber-windows on    # renumber all windows when any window is closed
set -g set-clipboard on       # use system clipboard
set -g status-interval 2      # update status every 2 seconds

bind C-a send-prefix -1

set -g terminal-overrides  ',xterm-256color:RGB'
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# -- navigation ----------------------------------------------------------------

# switch session
bind s display-popup -E "tmux list-windows -a -F \"#S:#W\" | fzf --reverse --preview="" | xargs tmux switch-client -t"

# create session
bind C-c new-session

# split current window horizontally
bind-key - split-window -v -c "#{pane_current_path}" -p 22

# split current window vertically
bind-key | split-window -hb -c "#{pane_current_path}" -p 22

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Reset Key Bindings
bind -n C-l send-keys "C-l"

#/Vi mode
bind -r v copy-mode
# Use v to trigger selection    
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Use y to yank current selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# window navigation
unbind n
unbind p
unbind C-h
unbind C-l
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# reload the tmux config
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded"

# ==========================
# ===   Styling          ===
# ==========================
source ~/.dotfiles/terminals/tmux/themes/customize.conf

# ==========================
# ===   Plugin Resurrect ===
# ==========================

# tmux-resurrect
set -g @resurrect-capture-pane-contents 'on'
# save vim session
set -g @resurrect-strategy-vim 'session'
# save neovim session
set -g @resurrect-strategy-nvim 'session'

# ============================
# ===       Plugins        ===
# ============================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'gmoe/tmux-wifi'

set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @pomodoro_mins 45                    # The duration of the pomodoro
set -g @pomodoro_break_mins 10               # The duration of the break after the pomodoro
set -g @pomodoro_notifications 'on'
set -g @pomodoro_sound 'on'
set -g @pomodoro_start 't'  

set -g @plugin 'tmux-plugins/tmux-logging'
set -g @logging-path "/tmp"
set -g @screen-capture-path "/tmp"
set -g @screen-capture-key 'p'

run -b '~/.tmux/plugins/tpm/tpm'
