set -g status-position bottom  # macOS / darwin style

set -g status-left-length "200"
set -g status-bg "#000000"

# status-line
set -g status-left "#[fg=gray]working on#[fg=#d38aea] #S  "
set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
set -g status-style                 'bg=default' # transparent
set -g window-status-current-format '#[fg=#ec7279, bold]#I:#W '
set -g window-status-format         '#[fg=gray]#I: #W '
set-option -g automatic-rename-format '#(tmux-icon-name #{pane_current_command})'
set-option -g status-justify left

set -g status-right "#[fg=gray]#{pomodoro_status} "
set -ag status-right "#[fg=#ffff00]#(tmux list-panes | wc -l) panes"
