set -g status-position bottom  # macOS / darwin style

set -g status-left-length "200"
set -g status-bg "#1e1e1e"

# status-line
set -g status-left "#[fg=#d38aea][#(whoami)] #[fg=#c5cdd9]• #[fg=gray]#[fg=#ec7279]Session: #S"
set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
set -g status-style                 'bg=default' # transparent
set -g window-status-current-format '#[fg=#c5cdd9,bold]#I:#W* '
set -g window-status-format         '#[fg=#6f737b]#I:#W '
set-option -g automatic-rename-format '#(tmux-icon-name #{pane_current_command})'

set-option -g status-justify centre

set -g status-right "#[fg=gray]#{pomodoro_status} "
set -ag status-right "#[fg=#50C16E] PIA: #{pia_status} #{pia_region}"
set -ag status-right "#[fg=#ffff00,bg=#1e1e1e] #(tmux list-panes | wc -l | tr -d ' ') panes"
