thm_bg="#232326"
thm_fg="#cdd6f4"
thm_cyan="#56b6c2"
thm_black="#5c6370"
thm_gray="#313244"
thm_gray1="#6f737b"
thm_magenta="#c678dd"
thm_pink="#f5c2e7"
thm_red="#f38ba8"
thm_green="#98c379"
thm_blue="#61afef"

set -g status-interval 1
set -g escape-time 10
set -g focus-events on
set -g status "on"
# set -g status-bg "${thm_bg}"
set -g status-bg "${thm_bg}"
set -g status-justify "left"
set -g status-left-length "100"

# messages
set -g message-style "fg=${thm_cyan},bg=${thm_gray},align=centre"
set -g message-command-style "fg=${thm_cyan},bg=${thm_gray},align=centre"

# panes
set -g pane-border-style "fg=${thm_gray}"
set -g pane-active-border-style "fg=${thm_blue}"

# windows
setw -g window-status-activity-style "fg=${thm_fg},bg=${thm_bg},none"
setw -g window-status-separator ""
setw -g window-status-style "fg=${thm_fg},bg=${thm_bg},none"

# status-line
show_sessions="#[fg=$thm_bg]#{?client_prefix,#[bg=$thm_red],#[bg=$thm_magenta]}  #[fg=$thm_fg,bg=$thm_bg] #S "
show_date_time="#[fg=$thm_bg,bg=$thm_blue]  #[fg=$thm_fg,bg=$thm_gray] %Y-%m-%d %H:%M:%S "

set -g status-left "$show_sessions"

# window-status
show_directory_in_window_status="#[nobold,nounderscore,noitalics]#[fg=$thm_bg,bg=$thm_gray1] #I #[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "
show_directory_in_window_status_current="#[bold]#[fg=$thm_bg,bg=$thm_green] #I #[fg=$thm_green,bg=$thm_bg] #{b:pane_current_path} "

setw -g window-status-format "${show_directory_in_window_status}"
setw -g window-status-current-format "${show_directory_in_window_status_current}"

set -g status-right '#(gitmux -cfg .gitmux.conf "#{pane_current_path}") '
set -ag status-right '#[fg=green, bg=default,bright]#(tmux-spotify-info) '
set -ag status-right "#[nobold,nounderscore,noitalics]#[fg=$thm_magenta, bg=$thm_bg] CPU: #{cpu_percentage} "
set -ag status-right "#[nobold,nounderscore,noitalics]#[fg=$thm_green, bg=$thm_bg] RAM: #{ram_percentage}"
set -g status-right-length 140
