set -g status-position top  # macOS / darwin style

set -g status-left-length "200"
set -g status-bg "#1e1e1e"

# status-line
set -g status-left "#[fg=#000000,bg=#ec7279,bold]  #(whoami) #[fg=#000000,bg=#d38aea,bold]  #S "
set -g pane-active-border-style     'fg=magenta,bg=default'
set -g pane-border-style            'fg=brightblack,bg=default'
set -g status-style                 'bg=default' # transparent
set -g window-status-current-format '#[fg=#a0c980] #I:#W'
set -g window-status-format         '#[fg=#abb2bf] #I:#W'
set-option -g automatic-rename-format '#(tmux-icon-name #{pane_current_command})'

set-option -g status-justify left

set -g status-right "#[fg=gray]#{pomodoro_status} "
set -ag status-right "#[fg=#50C16E] PIA: #{pia_status} #{pia_region}"
set -ag status-right "#[fg=#ffff00] #(tmux list-panes | wc -l | tr -d ' ') panes"
