# The basic colors
foreground              #98c379
background              #1e1e1e

# black
color0 #5c6370

# red
color1 #e06c75

# green
color2 #98c379

# yellow
color3 #e5c07b 

# blue
color4 #61afef

# magenta
color5 #c678dd

# cyan
color6 #56b6c2

# white
color7 #abb2bf
