background #111317
foreground #E0E0E0
color0     #363944
color8     #363944
color1     #cc6666
color9     #cc6666
color2     #99cc99
color10    #99cc99
color3     #f8fe7a
color11    #f8fe7a
color4     #81a2be
color12    #81a2be
color5     #8e6fbd
color13    #8e6fbd
color6     #8abeb7
color14    #8abeb7
color7     #f2e5bc
color15    #f2e5bc
