include theme.conf

#FONT {
  font_family      Hack Nerd Font
  font_size        11
  symbol_map U+f101-U+f25c nonicons
#}


#MacOS Configuration {
  macos_traditional_fullscreen yes
  map kitty_mod+enter toggle_fullscreen 
  kitty_mod cmd
  macos_hide_from_tasks no
  macos_thicken_font 0.5
  macos_option_as_alt yes
#}

#Utils {
  clipboard_control write-clipboard write-primary no-append
#}

#Performance {
  sync_to_monior yes
  repaint_delay    10
  input_delay 3
#}

# Scrollback {
  scrollback_lines              2000
  scrollback_pager              less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
  scrollback_pager_history_size 0
  wheel_scroll_multiplier       5.0
  touch_scroll_multiplier       1.0
#}

# Bell {
  enable_audio_bell    no
  visual_bell_duration 0
  window_alert_on_bell yes
  bell_on_tab          yes
  command_on_bell      none
#}

# Window layout {
  remember_window_size       no
  initial_window_width       640
  initial_window_height      400
  enabled_layouts            tall,stack,fat,grid,splits,horizontal,vertical
  window_resize_step_cells   2
  window_resize_step_lines   2
  draw_minimal_borders       no
  single_window_margin_width 0
  placement_strategy         center
  active_border_color        #98971a
  inactive_border_color      #32302f
  bell_border_color          #d79921
  inactive_text_alpha        0.7
  hide_window_decorations    yes
  resize_debounce_time       0.1
  resize_draw_strategy       static
  resize_in_steps            no
  confirm_os_window_close    0
#}

# Key mapping
# For a list of key names, see: http://www.glfw.org/docs/latest/group__keys.html
# For a list of modifier names, see: http://www.glfw.org/docs/latest/group__mods.html
# You can use the special action no_op to unmap a keyboard shortcut that is
# assigned in the default configuration.

# Clipboard
map super+v             paste_from_clipboard
map super+c             copy_to_clipboard

# Search
map super+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/local/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"h
