foreground            #98c379
background            #1E1E1E
selection_foreground  #ffffff
selection_background  #44475a

url_color #8be9fd

# black
color0  #5c6370
color8  #4b5263

# red
color1  #e06c75
color9  #be5046

# green
color2  #98c379
color10 #98c379

# yellow
color3  #e5c07b
color11 #d19a66

# blue
color4  #61afef
color12 #61afef

# magenta
color5  #c678dd
color13 #c678dd

# cyan
color6  #56b6c2
color14 #56b6c2

# white
color7  #abb2bf
color15 #abb2bf

# Cursor colors
cursor            #abb2bf
cursor_text_color background

# Tab bar colors
active_tab_foreground   #282a36
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# Marks
mark1_foreground #282a36
mark1_background #ff5555
